<!DOCTYPE html>
<html lang="en" class="scroll-smooth snap-mandatory snap-y">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Designer, Developer, Consultant & Mentor. Front-end and backend development, Artificial Intelligence Automation and Development, API development, Consultancy on Business process automation, software development and digital marketing"
		/>
		<title>Mark Salvana Portfolio</title>

		<!-- Particles  -->
		<link rel="stylesheet" href="dist/output.css" />
		<link rel="stylesheet" href="custom.css" />

		<!-- Font  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,800;0,900;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>

		<!-- Favicon  -->
		<link rel="shortcut icon" href="lib/img/ms-favicon.png" type="image/x-icon" />

		<script
			type="module"
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
			async
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
			async
		></script>
	</head>

	<body class="bg-black" id="custom-scroll">
		<!-- Preloader or Splash Page -->
		<div
			class="w-full h-full fixed top-0 toppest left-0 flex justify-center items-center bg-black"
			id="loader"
		>
			<div class="flex flex-col justify-center items-center animate-pulse">
				<img
					class="logo max-w-[190px] p-3 w-full"
					src="lib/img/marksalvana-logo.png"
					alt="Mark-Salvana-Logo"
				/>
			</div>
		</div>

		<!-- particles.js container -->
		<div id="particles-js"></div>

		<!--Header-->
		<div
			class="flex flex-col md:flex-row w-full justify-between fixed md:px-3 fade-in backdrop-blur-lg z-50"
		>
			<!-- logo -->
			<div class="z-30 flex justify-between">
				<a href="#home">
					<img
						class="logo max-w-[90px] p-3 w-full"
						src="lib/img/marksalvana-logo.png"
						alt="Mark-Salvana-Logo"
					/>
				</a>
				<div class="flex items-center z-50 md:hidden">
					<ion-icon
						class="text-4xl pr-4 text-white"
						id="menu-icon"
						name="menu"
						onclick="Menu(this)"
					></ion-icon>
				</div>
			</div>

			<!-- Hamburger  -->

			<!-- navbar  -->
			<div class="flex flex-col md:flex-row z-50">
				<!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
				<nav class="font-serif italic text-xs font-black text-orchid">
					<ul
						class="md:flex-row md:flex w-full items-center p-3 md:p-5 md:bg-transparent absolute md:static bg-black bg-opacity-90 mr-0 opacity-0 md:opacity-100 transition-all duration-500 hidden"
					>
						<li class="my-4 md:my-2">
							<a href="#home" class="hover:text-white pr-4 py-2 hidden"
								><span class="text-glaucous not-italic font-sans"> 00. </span
								>Home</a
							>
						</li>
						<li class="my-4 md:my-0">
							<a href="#about" class="hover:text-white pr-4 py-2"
								><span class="text-glaucous not-italic font-sans"> 01. </span
								>About</a
							>
						</li>
						<li class="my-4 md:my-0">
							<a href="#skills" class="hover:text-white pr-4 py-2"
								><span class="text-glaucous not-italic font-sans"> 02. </span
								>Skills/Stack</a
							>
						</li>
						<li class="my-4 md:my-0">
							<a href="#experience" class="hover:text-white pr-4 py-2"
								><span class="text-glaucous not-italic font-sans"> 03. </span
								>Experience</a
							>
						</li>
						<li class="my-4 md:my-0">
							<a href="#contact" class="hover:text-white pr-4 py-2"
								><span class="text-glaucous not-italic font-sans"> 04. </span
								>Contact</a
							>
						</li>
						<li>
							<button
								class="mr-2 rounded-3xl border-2 border-violet px-4 py-1 text-white font-sans text-xs hover:bg-violet"
							>
								RESUME
							</button>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Homepage -->
		<section id="home" class="snap-start snap-always w-full h-full relative fade-in">
			<!-- center contents -->
			<div class="w-full h-full flex flex-col justify-center items-center">
				<div class="">
					<img
						src="lib/img/MarkSalvanaProfileImage.png"
						alt="Mark-Salvana-Profile-Image"
						class="mx-auto rounded-full border-4 border-white max-w-[150px] md:max-w-xs"
					/>
					<h1
						class="font-serif text-3xl md:text-7xl font-black text-white text-center italic leading-tight"
					>
						MARK SALVAÑA
					</h1>
					<h3 class="font-sans text-center text-white md:text-2xl leading-tight">
						DEVELOPER, CONSULTANT & MENTOR
					</h3>
				</div>
			</div>
			<!-- align absolute bottom center scroll icon -->
			<a href="#about"
				><div
					name="scroll-down"
					class="absolute bottom-0 flex justify-center items-center w-full animate-bounce mb-10 z-50"
				>
					<img
						class="z-50 w-[80px] md:w-[100px]"
						src="lib/img/arrow-optimized.png"
						alt="scroll-down"
					/>
				</div>
			</a>
		</section>

		<!-- About -->
		<section class="w-full h-auto mb-16 md:mb-0 md:h-full snap-start" id="about">
			<div class="flex justify-center items-center w-full h-full">
				<div
					class="flex w-full flex-col md:flex-row max-w-6xl relative items-center flex-col-reverse pt-20"
				>
					<div
						class="flex md:flex-col h-full p-2 md:p-5 sticky w-full md:w-1/3 md:pt-0 z-50"
					>
						<div class="flex flex-col items-center justify-center w-full">
							<img
								class="md:w-40 w-20 mx-auto pb-3 md:pb-10"
								src="lib/img/MarkSalvanaProfileImage.png"
								alt="Profile-image"
								loading="lazy"
							/>

							<div class="flex gap-2 flex-row w-full justify-center pb-7">
								<a
									href="https://www.linkedin.com/in/marksalvana/"
									name="LinkedIn"
									target="_blank"
								>
									<img
										class="w-10 h-auto"
										src="lib/img/social-icons/LinkedIn.png"
										alt="LinkedIn Profile"
										loading="lazy"
									/>
								</a>
								<a
									href="https://twitter.com/1bigbyte"
									name="Twitter"
									target="_blank"
								>
									<img
										class="w-10 h-auto"
										src="lib/img/social-icons/twitter.png"
										alt="Twitter-profile"
										loading="lazy"
									/>
								</a>
								<a
									href="https://github.com/marksalvana"
									name="Github"
									target="_blank"
								>
									<img
										class="w-10 h-auto"
										src="lib/img/social-icons/github.png"
										alt="Github-Profile"
										loading="lazy"
									/>
								</a>
							</div>
						</div>

						<div class="flex-col hidden md:block">
							<img
								class="w-sm mx-auto"
								src="lib/vcf/Mark_Salvana_VCF_QR.JPG"
								alt="QR-Code"
								loading="lazy"
							/>
							<p class="text-pewter font-serif text-center">Scan for my contacts!</p>
						</div>
					</div>

					<div class="w-full md:w-2/3 p-4 flex flex-col">
						<h1
							class="md:text-4xl text-2xl text-white font-serif font-bold italic pb-6"
						>
							I love what I do... <br class="md:hidden" />
							said no one ever.
						</h1>
						<p class="text-white font-inter text-sm md:text-base">
							Behold, the ultimate multi-tasker! I design, code, and even have the
							audacity to mentor. Can you believe it? <br /><br />Watch in awe as I
							clumsily attempt to design and code simultaneously, producing results
							that are the epitome of confusion. And mentoring? Oh, I'm sure my
							lackluster guidance will leave you more bewildered than ever.
							<br /><br />Yes, my friend, prepare yourself for a rollercoaster of
							mediocrity and misplaced enthusiasm. I mean, who needs expertise and
							competence when you can have a good laugh instead? <br /><br />Oh, the
							joy of pretending to love what I do! Can you feel the sarcasm oozing
							from every word? What a comically tragic existence!
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Stacks and Skills -->
		<section id="skills" class="snap-start w-full h-auto md:h-full z-30">
			<div class="w-full h-full flex flex-col justify-center items-center p-5">
				<div class="grid md:grid-cols-3 gap-y-3 gap-x-10 w-full max-w-6xl">
					<div class="w-full md:w-96 relative">
						<h1
							class="text-3xl text-center md:text-start md:text-6xl font-bold text-white font-serif md:absolute md:bottom-0 md:left-0 pt-20 md:pt-0"
						>
							Skills <br class="hidden md:block" />& Stacks
						</h1>
					</div>
					<div
						class="border-2 p-3 md:p-5 rounded-xl border-charcoal md:w-96 bg-black bg-opacity-40"
					>
						<div class="w-full flex flex-row justify-between">
							<div>
								<h1 class="text-white text-l md:text-2xl font-sans pb-4">
									Full-Stack Development
								</h1>
							</div>
							<div class="max-w-[50px] md:max-w-[90px]">
								<img
									src="lib/img/skills-icon/full-stack.png"
									alt="Full-Stack-Icon"
								/>
							</div>
						</div>
						<p class="font-serif text-white text-sm md:text-base">
							Skilled in Frontend and Backend Development using Laravel, Sveltekit,
							Wordpress, October, Shopify
						</p>
					</div>
					<div
						class="border-2 p-3 md:p-5 rounded-xl border-charcoal md:w-96 bg-black bg-opacity-40"
					>
						<div class="w-full flex flex-row justify-between">
							<div>
								<h1 class="text-white text-l md:text-2xl font-sans pb-4">
									AI Automation <br />& Development
								</h1>
							</div>
							<div class="max-w-[50px] md:max-w-[90px]">
								<img
									src="lib/img/skills-icon/AI-automation.png"
									alt="Artificial-Intelligence-Icon"
								/>
							</div>
						</div>
						<p class="font-serif text-white text-sm md:text-base">
							Knowledge response, Chatbot development & Model tuning using LangChain
							and GPT-3 | GPT 4
						</p>
					</div>

					<div class="hidden md:block">
						<img
							width="200px"
							src="lib/img/stacks-optimized.gif"
							alt="skills-and-stacks"
						/>
					</div>
					<div
						class="border-2 p-3 md:p-5 rounded-xl border-charcoal md:w-96 bg-black bg-opacity-40"
					>
						<div class="w-full flex flex-row justify-between">
							<div>
								<h1 class="text-white text-l md:text-2xl font-sans pb-4">
									API <br />Development
								</h1>
							</div>
							<div class="max-w-[50px] md:max-w-[90px]">
								<img
									src="lib/img/skills-icon/API-development.png"
									alt="API-development-Icon"
								/>
							</div>
						</div>
						<p class="font-serif text-white text-sm md:text-base">
							Build Scalable APIs for you PWA or mobile Apps using PHP NodeJs,
							Eloquent, MongoDB, MySQL
						</p>
					</div>
					<div
						class="border-2 p-3 md:p-5 rounded-xl border-charcoal md:w-96 bg-black bg-opacity-40"
					>
						<div class="w-full flex flex-row justify-between">
							<div>
								<h1 class="text-white text-l md:text-2xl font-sans pb-4">
									Mentorship <br />& Consultancy
								</h1>
							</div>
							<div class="max-w-[50px] md:max-w-[90px]">
								<img
									src="lib/img/skills-icon/mentorship.png"
									alt="consultancy-icon"
								/>
							</div>
						</div>
						<p class="font-serif text-white text-sm md:text-base">
							Solutions Consultancy in Busines Process Automation, Software
							development and Digital Marketing
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Experience  -->
		<section id="experience" class="snap-start">
			<div class="w-full h-auto flex justify-center items-center test3">
				<div
					class="flex flex-col md:flex-row text-white md:max-w-6xl gap-15 pt-16 md:pt-36 pb-80"
				>
					<div class="flex-auto w-full md:w-1/3 z-30">
						<div
							class="md:pr-5 relative font-serif md:relative md:h-full h-auto md:text-start md:w-auto test4 md:p-0"
						>
							<div class="sticky md:top-36">
								<h1
									class="text-2xl md:text-6xl font-bold pb-6 text-white text-center md:text-start"
								>
									Experience
								</h1>
								<div
									class="md:flex md:flex-col text-orchid font-bold hidden"
									id="xmenu"
								>
									<a
										class="px-4 py-2 border-l-2 border-darkgray text-sm xactive"
										href="#gwf"
										>Global Webforce</a
									>
									<a
										class="px-4 py-2 border-l-2 border-darkgray text-sm"
										href="#tnd"
										>Tech & Design</a
									>
									<a
										class="px-4 py-2 border-l-2 border-darkgray text-sm"
										href="#eaa"
										>Entrepreneurs Accounting Academy</a
									>
								</div>

								<p class="text-silver pt-10 hidden md:block">
									My main focus these days is building products with integration
									into AI and Blockchain. When I'm not at the computer, I usually
									enjoy trekking in the mountains, hanging out with friends, or
									playing the guitar.
								</p>
							</div>
						</div>
					</div>
					<div
						class="p-2 md:p-5 md:pl-12 flex-auto w-full md:w-2/3 md:h-2/3 relative z-30"
					>
						<!-- Company and Job Title  -->
						<section id="gwf" class="md:pt-24">
							<hr class="pb-10" />
							<div class="grid md:grid-cols-3 pb-20">
								<div class="">
									<h4 class="text-xl font-bold font-serif">GlobalWebforce</h4>
									<h4 class="text-l">Senior Web Developer</h4>
									<h5 class="text-md">2020-Present</h5>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										As a senior web developer at GlobalWebForce Australia, I
										lead in solution design, infrastructure development, and
										task delegation, ensuring efficient project execution and
										delivering high-quality web solutions.
									</p>
								</div>
							</div>

							<!-- Projects Title  -->
							<div>
								<h4 class="text-xl font-bold font-serif pb-10 text-glaucous">
									Projects @ GlobalWebforce
								</h4>
							</div>

							<!-- GlobalWebforce  -->
							<h4 class="text-l font-serif font-bold">GlobalWebforce Website</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/global-webforce.jpg"
										alt="GWF"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										The company's main website built with WordPress and
										Elementor, custom plugins and custom theme.
									</p>
									<div class="flex">
										<h6>
											<a
												href="https://globalwebforce.com/"
												target="_blank"
												class="text-violet"
												>https://globalwebforce.com/</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>PHP</li>
										<li>MySQL</li>
										<li>JavaScript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Wellness Hub  -->
							<h4 class="text-l font-serif font-bold">Wellness Hub Australia</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/wellness-hub.jpg"
										alt="Wellness-hub"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A wellness app made with three parts. A web app, a mobile
										app and an API backend to connect the two. The web app is
										built with WordPress and Elementor, custom plugins and
										custom theme. The mobile app is built with Flutter and the
										API backend is built with Laravel.
									</p>
									<div class="flex">
										<h6>
											<a
												href="https://wellnesshubaustralia.com/"
												target="_blank"
												class="text-violet"
												>https://wellnesshubAU.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Laravel</li>
										<li>WordPress</li>
										<li>Elementor</li>
										<li>PHP</li>
										<li>MySQL</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Evantra  -->
							<h4 class="text-l font-serif font-bold">Evantra</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Evantra.jpg"
										alt="Evantra"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A sleek, minimalist website for an energy company. Built
										with wordpress, elementor and custom theme and custom
										plugins.
									</p>
									<div class="flex">
										<h6>
											<a
												href="https://evantra.com.au"
												target="_blank"
												class="text-violet"
												>https://evantra.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>Figma</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- NBN  -->
							<h4 class="text-l font-serif font-bold">National Brokers Network</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/NBN.jpg"
										alt="NBN"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A australian property listing web app with list filtering,
										sorting and map integration, user management, online form
										completion, etc. Built with Wordpress, Elementor.
									</p>
									<div class="flex">
										<h6>
											<a
												href="https://nationalbrokersnetwork.com.au/"
												target="_blank"
												class="text-violet"
												>https://nbn.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>uListing</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Handlebar  -->
							<h4 class="text-l font-serif font-bold">Handlebar</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Handlebar.jpg"
										alt="HandleBar"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A website for a biker themed, family bar. Built with
										Elementor, custom theme, custom plugins, with online
										ordering and table booking system.
									</p>
									<div class="flex">
										<h6>
											<a
												href="https://handlebar.com.ph"
												target="_blank"
												class="text-violet"
												>https://handlebar.com.ph</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>PHP</li>
										<li>MySQL</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- National Care Centre  -->
							<h4 class="text-l font-serif font-bold">National Care Centre</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/NationalCareCentre.jpg"
										alt="NCC"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A disability and aged care service provider website with
										online form completion, user management, etc.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://nationalcarecentre.com"
												target="_blank"
												class="text-violet"
												>https://ncc.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>PHP</li>
										<li>MySQL</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- MJD Homes  -->
							<h4 class="text-l font-serif font-bold">MJD Homes</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/MJD-homes.jpg"
										alt="MJD"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A modern responsive website for a home builder & renovation
										specialist. Built with Wordpress, Elementor, and custom
										theme.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://mjdhomes.com.au/"
												target="_blank"
												class="text-violet"
												>https://mjdhomes.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>PHP</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Cloupas  -->
							<h4 class="text-l font-serif font-bold">Cloupas</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/cloupas.jpg"
										alt="cloupas-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										E-commerce marketplace for fashion enthusiasts. Built with
										Wordpress with custom plugins with integration to
										Woocommerce.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://cloupas.com/"
												target="_blank"
												class="text-violet"
												>https://cloupas.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>Woocommerce</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Stantins  -->
							<h4 class="text-l font-serif font-bold">Stantins</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Stantins.jpg"
										alt="stantins-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A minimalist website for financial & business consultation
										services with Blog and payment integration. Built with
										Wordpress, Elementor, and custom theme.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://cloupas.com/"
												target="_blank"
												class="text-violet"
												>https://cloupas.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Evolved Roofing  -->
							<h4 class="text-l font-serif font-bold">Evolved Roofing</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Evolved-roofing.jpg"
										alt="evolved-roofing-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A sleek website for a roofing company, showcasing their
										services and projects.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://evolvedroofing.com.au"
												target="_blank"
												class="text-violet"
												>https://er.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Tarameade  -->
							<h4 class="text-l font-serif font-bold">Tarameade</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Tarameade.jpg"
										alt="tarameade-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										An E-coomerce website for a farm and poultry supplies
										business. Complete with shipping and payment gateways
										integration.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://tarameade.com.au/"
												target="_blank"
												class="text-violet"
												>https://tarameade.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>Woocommerce</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Trade Global Distribution  -->
							<h4 class="text-l font-serif font-bold">Trade Global Distribution</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Trade-global-distribution.jpg"
										alt="tgd-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										An e-commerce website for a manufacturing and wholesale
										business. Built with Wordpress and custom plugins with
										shipping and payment integration.
									</p>

									<div class="flex">
										<h6>
											<a
												href="http://tradeglobaldistribution.net"
												target="_blank"
												class="text-violet"
												>http://tgd.net</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>WordPress</li>
										<li>Elementor</li>
										<li>Woocommerce</li>
										<li>Shipping plugin</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- TJFitness  -->
							<h4 class="text-l font-serif font-bold">TJ Fitness</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/TJ-fitness.jpg"
										alt="tj-fitness-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A design for a fitness mobile app with a clean and modern
										look. Built with Laravel API on the backend and Wordpress
										for the CMS.
									</p>

									<!-- <div class="flex">
											<h6>
												<a
													href="http://tradeglobaldistribution.net"
													target="_blank"
													class="text-violet"
													>http://tradeglobaldistribution.net</a
												>
											</h6>
										</div> -->

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Figma</li>
										<li>Draw.io</li>
										<li>Laravel</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- EWEP  -->
							<h4 class="text-l font-serif font-bold">
								Ezy Workforce and Education Partners
							</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/EWEP.jpg"
										alt="ewep-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A website for a recruitment and education agency. Discover
										their services and learn how I brought their vision to life.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://ezyworkforceandeducationpartners.com/"
												target="_blank"
												class="text-violet"
												>https://ewep.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Wordpress</li>
										<li>Elementor</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Multicultural Resources hub  -->
							<h4 class="text-l font-serif font-bold">Multicultural Resources hub</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/multicultural-resources-hub.jpg"
										alt="mcrhub-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A portal for a non-profit organization to help migrants in
										Australia. Built Wordpress and Elementor.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://multiculturalresourceshub.com.au/"
												target="_blank"
												class="text-violet"
												>https://mmcrhub.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Wordpress</li>
										<li>Elementor</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- GlobalTeleforce  -->
							<h4 class="text-l font-serif font-bold">GlobalTeleforce</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/GlobalTeleforce.jpg"
										alt="gtf-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A one-page landing page for a BPO company.
									</p>

									<div class="flex">
										<h6>
											<a
												href="http://globalteleforce.com.au/"
												target="_blank"
												class="text-violet"
												>http://gtf.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>Bootstrap</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->
							<!-- End of GWF  -->
						</section>

						<section class="xsection pt-24" id="tnd">
							<!-- Company and Job Title  -->
							<hr class="pb-10" />
							<div class="grid md:grid-cols-3 pb-20">
								<div class="pb-5">
									<h4 class="text-xl font-bold font-serif">Tech&Design</h4>
									<h4 class="text-l">Proprietor</h4>
									<h5 class="text-md">2019-2020</h5>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										Following my tenure at EAA, I took the entrepreneurial path
										and founded Tech&Design, a web development and design
										business. Collaborating with a team of like-minded
										professionals, we specialized in crafting websites and
										delivering comprehensive IT and digital marketing consulting
										services.
									</p>
								</div>
							</div>
							<!-- Projects Title  -->
							<div>
								<h4 class="text-xl font-bold font-serif pb-10 text-glaucous">
									Projects @ Tech&Design
								</h4>
							</div>

							<!-- CCNAU  -->
							<h4 class="text-l font-serif font-bold">
								Career Consultants Network Australia
							</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/ccnau.jpg"
										alt="ccnau-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										CCN Australia is an education company delivering products
										and services designed for local and international students.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://ccnau.com/"
												target="_blank"
												class="text-violet"
												>https://ccnau.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Wordpress</li>
										<li>WPBakery Builder</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- PTEREVIEW  -->
							<h4 class="text-l font-serif font-bold">PTE Review</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/PTE-Review.jpg"
										alt="pte-review-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A website portal for students to review their PTE exams.
										Integrated to moodle e-learning and edwiser.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://ptereview.com/"
												target="_blank"
												class="text-violet"
												>https://ptereview.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Moodle</li>
										<li>Edwiser</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Inter Global Speed Freight  -->
							<h4 class="text-l font-serif font-bold">Inter Global Speed Freight</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/interglobal-speedfreight.jpg"
										alt="igsf-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A dynamic one-page website for a freight forwarding company.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://interglobal-speedfreight.com.au/"
												target="_blank"
												class="text-violet"
												>https://igsf.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Get Fluent  -->
							<h4 class="text-l font-serif font-bold">Get Fluent</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Get-fluent.jpg"
										alt="getfluent-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										Custom theming of Moodle e-learning.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://getfluent.com.au/"
												target="_blank"
												class="text-violet"
												>https://getfluent.com.au</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Moodle</li>
										<li>Edwiser</li>
										<li>Javascript</li>
										<li>PHP</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->
						</section>

						<!-- EAA  -->
						<section class="pt-24" id="eaa">
							<hr class="pb-10" />
							<div class="grid md:grid-cols-3 pb-20">
								<div class="pr-5 pb-5">
									<h4 class="text-xl font-bold font-serif">
										Entrepreneurs Accounting Academy
									</h4>
									<hr class="w-9 p-3" />
									<h4 class="text-l">Operations Manager</h4>
									<h5 class="text-md">2015-2019</h5>

									<hr class="w-9 p-3" />
									<h4 class="text-l">Sales & Marketing Supervisor</h4>
									<h5 class="text-md">2013-2015</h5>

									<hr class="w-9 p-3" />
									<h4 class="text-l">Web Designer</h4>
									<h5 class="text-md">2011-2013</h5>

									<hr class="w-9 p-3" />
									<h4 class="text-l">Graphic Artist</h4>
									<h5 class="text-md">2010-2011</h5>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										At EAA, I successfully held multiple roles - from Operations
										Manager to Sales & Marketing Supervisor, Web Designer, and
										Graphic Artist. My adaptability, coupled with a passion for
										continuous learning, allows me to thrive in dynamic
										environments and contribute effectively to the company
										specially in the fields of Marketing, Web Development, and
										IT.
									</p>
								</div>
							</div>
							<!-- Projects Title  -->
							<div>
								<h4 class="text-xl font-bold font-serif pb-10 text-glaucous">
									Projects @ Entrepreneurs Accounting Academy
								</h4>
							</div>

							<!-- CCNAU  -->
							<h4 class="text-l font-serif font-bold">
								Entrepreneurs Accounting Academy
							</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Entrepreneurs-accounting-academy.jpg"
										alt="EAA-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A portal for facilitators and students focused on accounting
										and finance programs. With Online learning system and
										payment system Created with Drupal
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://eaa.edu.ph/"
												target="_blank"
												class="text-violet"
												>https://eaa.edu.ph</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Drupal</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- MCC  -->
							<h4 class="text-l font-serif font-bold">MCC College</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/MCC.jpg"
										alt="MCC-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif">
										A website and portal for students and facilitators of MCC.
									</p>

									<!-- <div class="flex">
                                        <h6>
                                            <a
                                                href="https://multiculturalresourceshub.com.au/"
                                                target="_blank"
                                                class="text-violet"
                                                >https://multiculturalresourceshub.com.au</a
                                            >
                                        </h6>
                                    </div> -->

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>HTML5</li>
										<li>CSS3</li>
										<li>Bootstrap</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- Sarahsongalia.com  -->
							<h4 class="text-l font-serif font-bold">SarahSongalia.com</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/Sarahsongalia.jpg"
										alt="SArahsongalia-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A one-page landing page for a BPO company.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://sarahsongalia.com/"
												target="_blank"
												class="text-violet"
												>https://sarahsongalia.com</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Wordpress</li>
										<li>PHP</li>
										<li>MySQL</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->

							<!-- SSA  -->
							<h4 class="text-l font-serif font-bold">SSandAssociates.ph</h4>
							<div class="grid grid-cols-3 pb-7 md:pb-20">
								<div class="pr-2 md:pr-8">
									<img
										class="rounded-lg"
										src="lib/img/projects/SSA.jpg"
										alt="SSA-web-development-client"
									/>
								</div>
								<div class="col-span-2">
									<p class="font-serif text-sm md:text-base">
										A corporate website to attract potential clients, investors,
										partners and employees.
									</p>

									<div class="flex">
										<h6>
											<a
												href="https://www.ssandassociates.ph"
												target="_blank"
												class="text-violet"
												>https://www.ssandassociates.ph</a
											>
										</h6>
									</div>

									<!-- Stacks  -->

									<ul class="flex fle gap-1 stacks pt-2 text-glaucous flex-wrap">
										<li>Wordpress</li>
										<li>PHP</li>
										<li>Javascript</li>
									</ul>
								</div>
							</div>
							<!-- End Project  -->
						</section>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact  -->
		<section id="contact" class="snap-start w-full h-full">
			<div
				class="w-full h-full flex flex-col justify-center items-center relative pt-24 md:pt-0 p-5"
			>
				<div class="max-w-6xl flex flex-col-reverse md:flex-none md:flex-col">
					<!-- testimonials -->
					<div
						class="grid grid-cols-1 md:grid-cols-3 text-white gap-4 pb-10 font-serif mt-4 md:mt-20 hidden"
					>
						<div
							class="border-2 p-5 text-sm rounded-xl border-charcoal bg-black bg-opacity-40"
						>
							<div class="flex items-center gap-3">
								<div class="">
									<img
										class="w-14"
										src="lib/img/MarkSalvanaProfileImage.png"
										alt="testimonial"
									/>
								</div>

								<div class="font-serif">
									<h3 class="font-bold leading-3">Mark Salvana</h3>
									<p class="italic">Senior Web Developer</p>
								</div>
							</div>
							<p class="pt-4">
								"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
								cum suscipit temporibus odit quis?
							</p>
						</div>
						<div
							class="border-2 p-5 text-sm rounded-xl border-charcoal bg-black bg-opacity-40 hidden md:block"
						>
							<div class="flex items-center gap-3">
								<div class="">
									<img
										class="w-14"
										src="lib/img/MarkSalvanaProfileImage.png"
										alt="testimonial"
									/>
								</div>

								<div class="font-serif">
									<h3 class="font-bold leading-3">Mark Salvana</h3>
									<p class="italic">Senior Web Developer</p>
								</div>
							</div>
							<p class="pt-4">
								"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
								cum suscipit temporibus odit quis?
							</p>
						</div>
						<div
							class="border-2 p-5 text-sm rounded-xl border-charcoal bg-black bg-opacity-40 hidden md:block"
						>
							<div class="flex items-center gap-3">
								<div class="">
									<img
										class="w-14"
										src="lib/img/MarkSalvanaProfileImage.png"
										alt="testimonial"
									/>
								</div>

								<div class="font-serif">
									<h3 class="font-bold leading-3">Mark Salvana</h3>
									<p class="italic">Senior Web Developer</p>
								</div>
							</div>
							<p class="pt-4">
								"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt
								cum suscipit temporibus odit quis?
							</p>
						</div>
					</div>

					<div class="flex flex-col w-full justify-end items-center pb-3">
						<h2 class="text-white text-xl md:text-3xl font-bold font-serif text-center">
							Not currently looking for a job, <br />but you can reach me here
						</h2>
						<div class="flex justify-center items-center z-20 text-xs w-full">
							<a class="w-auto" href="mailto:email@marksalvana.com">
								<button
									class="py-3 px-5 m-1 border-2 border-violet hover:bg-violet rounded-3xl text-white"
								>
									Send me an email
								</button></a
							>
							<a class="w-auto" href="/lib/vcf/Mark_Salvana.vcf">
								<button
									class="cursor-pointer py-3 px-5 m-1 hover:bg-blue border-2 border-glaucous rounded-3xl text-white"
								>
									Save my contact
								</button></a
							>
						</div>

						<hr class="text-pewter my-3" />
						<div>
							<p class="text-smoke text-center font-serif">
								I'm also looking to collaborate on interesting non-profit projects.
								Please don't hesitate to contact me.
							</p>
						</div>
					</div>
				</div>
				<div
					class="absolute bottom-0 text-violet text-opacity-50 flex flex-col md:flex-row w-full justify-between px-6 pb-3 text-xs items-center"
				>
					<div>© Designed and built by Mark Salvaña</div>
					<div>Brackground artwork created for by Dall-E</div>
				</div>
			</div>

			<!-- Credits -->
		</section>

		<!-- scripts -->
		<script src="particles.js"></script>
		<script src="lib/js/app.js"></script>
		<script src="helpers.js" defer></script>
	</body>
</html>
